@use "../App.scss";

.product-grid ul {
  display: grid;
  grid-template-columns: repeat(5, 19%);
  gap: 1%;
  padding: 0 3%;

  li {
    list-style-type: none;
    padding: 5%;
    text-align: left;
    background-color: App.$light-gray;

    img {
      width: 100%;
      height: 242px;
      object-fit: contain;
    }
    a {
      text-decoration: none;
      color: App.$dark-gray;
    }
    .product-details {
      h2 {
        margin-bottom: 5px;
      }
      .add-to-cart-wrapper  {

        height:30px;

        .qty{
        /* CSS to hide the spinner arrows */

        -moz-appearance: textfield;
        appearance: textfield;

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
      }
    }
  }

  }
}

.mobile .product-grid ul{
  grid-template-columns: repeat(2, 48%);
  gap: 10px 2%;
  padding: 0 2%;
  margin-top : 40px;
}

.tablet .product-grid ul{
  grid-template-columns: repeat(3, 33%);
  gap: 2%;
  padding: 0 2%;
}
